Funktional Container der sich dreht
  <a-scene embedded arjs>
      <!-- Vorladen von extern genutzen Quellen um das laden zu beschleunigen -->
      <a-assets>
        <a-asset-item
          id="container"
          src="https://cdn.glitch.global/58fc0631-93a1-4c90-b53e-c57a6c856b9f/12281_Container_v2_L2.obj?v=1670949525835"
        >
        </a-asset-item>
      </a-assets>
      <a-entity
        position="-1 2 -1"
        obj-model="obj: #container"
        scale="0.01 0.01 0.01"
        animation="property: rotation; dur: 10000;
                       dir: normal; loop: true;
                       to: 0 360 0"
      ></a-entity>
      <a-entity camera></a-entity>
    </a-scene>